PORT=4000
MONGO_URI=mongodb+srv://user:news57@news-aggregator.q2r9ps5.mongodb.net/?retryWrites=true&w=majority
NEWS_API_KEY=feb86bf5c1f74716973c47a1d1253d9f
UPDATE_FREQUENCY_HOURS=1
UPDATE_FREQUENCY_MINUTES=5
